<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register | My Social Media App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      form {
        border: 1px solid #ccc;
        padding: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
      }
      .errorlist {
        color: red;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form method="post">
      {% csrf_token %} {{ form }}
      <button type="submit" class="button">Register</button>
    </form>
  </body>
</html>
